# Blender MTL File: 'HpVo-Sig.blend'
# Material Count: 2

newmtl KS-Signal
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/dascapschen/Projects/Games/Godot/Libre-TrainSim/src/Resources/Basic/Ressourcen/KS-Signal.png

newmtl KS-Signal.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/dascapschen/Projects/Games/Godot/Libre-TrainSim/src/Resources/Basic/Ressourcen/KS-Signal.png
